display_errors=on
extension=mysql.so
extension=mysqli.so
extesion=pdo.so
extension=pdo_mysql.so
extension=intl.so
extension=gettext.so
max_input_time=120
max_input_vars=10000
post_max_size='60M'
upload_max_filesize='50M'
max_execution_time=300
memory_limit='2048M'
realpath_cache_size = 1M
realpath_cache_ttl = 360
session.save_path='/var/session'
session.gc_maxlifetime=86400
date.timezone = 'America/Sao_Paulo'
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

# Enable XDEBUG
# Monitoring PHP: https://github.com/jokkedk/webgrind/wiki/Installation
#xdebug.profiler_enable = 1
#xdebug.profiler_enable_trigger = 1
#xdebug.profiler_output_dir = /tmp